﻿---

## About

This is a sample code on how to implement Modbus TCP Client and Server using TF6250.

---

## Pre-requisite

Download and install TF6250 TC3 Modbus TCP Function from Beckhoff website.

Download Modbus tool software for testing.


---

## How to use



---

## Help

Contact support@beckhoff.com.sg